.container {
  margin-left: 0;
}

.recommended-title{
  background-color: #ff6d1c;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-right: 22em;
  min-width: 5.7em;
  padding: 0.2em 0.2em 0.2em .3em ;
  color: #fff;
}

.event-date {
  position: absolute;
  color: white;
  background-color: orangered;
  padding: 0.2em;
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-container {
  display: grid;
}

.card-flip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.3s ease;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.front {
  grid-area: frontAndBack;
  background-color: #ff6d1c;
  color: #fff;
  font-weight: bold;

  .text-muted {
    color: #fff !important;
  }
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);

  .list-group-item {
    background-color: #ff6d1c;

    a {
      text-decoration: none;
      color: #fff;
      font-weight: 900;
    }
  }

  .btn {
    background-color: #ff6d1c;
    color: #fff;
  }

  .information-btn {
    text-align: center;
  }
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}

.card-block {
  padding: 0.5em;
}
